APP_NAME=Statamic
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
#CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibGl2cmljaHkiLCJhIjoiY21oY2doeHluMTZpczJsc2g5ZTdzMTdmOSJ9.mUnCeJ2BnbQQB5YfdRolOw
VITE_MAPBOX_TOKEN=pk.eyJ1IjoibGl2cmljaHkiLCJhIjoiY21oY2doeHluMTZpczJsc2g5ZTdzMTdmOSJ9.mUnCeJ2BnbQQB5YfdRolOw


STATAMIC_LICENSE_KEY=
STATAMIC_PRO_ENABLED=false
STATAMIC_STACHE_WATCHER=auto
STATAMIC_STATIC_CACHING_STRATEGY=null
STATAMIC_REVISIONS_ENABLED=false
STATAMIC_GRAPHQL_ENABLED=false
STATAMIC_API_ENABLED=false
STATAMIC_GIT_ENABLED=false

# JSON import command
IMPORT_JSON_URL=https://connecteo.in/livrichy-property-listing/all-listings-json.php
IMPORT_JSON_TIMEOUT=60
IMPORT_JSON_RETRIES=3
IMPORT_JSON_BACKOFF=2
IMPORT_JSON_STORE=imports
IMPORT_JSON_COLLECTION=properties
IMPORT_JSON_ID_KEY=id
IMPORT_JSON_REQUIRED_FIELDS=ufCrm13TitleWebsite,ufCrm13Price,ufCrm13Status
IMPORT_JSON_STATUS_KEY=ufCrm13Status
IMPORT_JSON_ACTIVE_STATUSES=published
IMPORT_JSON_COLLECTION_HANDLE=properties
IMPORT_JSON_WEBSITE_ENABLE_KEY=ufCrm13WebsiteEnable
IMPORT_JSON_WEBSITE_ENABLE_ON_VALUES=Y,Yes,True,1

# CRM agents import
CRM_AGENTS_URL=https://crm.livrichy.com/rest/1541/zdw886a152l2k04s/user.get.json
CRM_AGENTS_TIMEOUT=10
CRM_AGENTS_ALLOWED_DEPARTMENTS=52,24,43,51,38

DEBUGBAR_ENABLED=false
